{
  "name": "canada-vaccine-tracker",
  "version": "1.5.0",
  "description": "vacs for cans: track vaccines distributed vs days of year",
  "main": "pages/index.js",
  "author": "paul@pcraig3.ca",
  "license": "MIT",
  "engines": {
    "node": ">=12.00"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "PORT=3000 npm run start:production",
    "start:production": "next start -p $PORT",
    "lint": "eslint pages components utils data config",
    "test": "jest",
    "update": "node ./scripts/update.js"
  },
  "dependencies": {
    "date-fns": "^2.17.0",
    "next": "^10.0.7",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scroll-into-view": "^1.8.2",
    "react-sizes": "^2.0.0",
    "victory": "^35.4.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3"
  }
}
